##Hello, world!
To run `feature-3` ,execute `python3 three.py`
To run `feature-4` , execute `python3 four.py`
<<<<<<< HEAD
To run `feature-5` , execute `python3 five.py`
=======
To run `feature-5`, execute `python3 five.py`
To run `feature-6`, execute `python3 six.py`
>>>>>>> e950be6 (Creating six and readme files and commiting feature-6)
